{
	"name": "@transcendence/game-ui",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"check:animations": "node scripts/optimize-glb-animations.mjs --check",
		"optimize:animations": "node scripts/optimize-glb-animations.mjs --write",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@transcendence/game-shared": "workspace:*",
		"@babylonjs/core": "^9.4.1",
		"@babylonjs/gui": "^9.4.1",
		"@babylonjs/loaders": "^9.4.1",
		"@colyseus/sdk": "^0.17.43"
	},
	"devDependencies": {
		"@types/node": "^20.19.43",
		"typescript": "~5.9.3",
		"vitest": "^4.1.5"
	}
}
